# bookStore-depricated

./: .classpath  index.html  pom.xml
WebContent/: tiles.xml
WebContent/WEB-INF/templates/: footer.jsp  header.jsp  template.jsp
WebContent/WEB-INF/views/: index.jsp  register.jsp  search.jsp
src/main/java/com/sul/bookstore/: BookstoreWebApplicationlnitializer.java
src/main/java/com/sul/bookstore/config/: InfrastructureContextConfiguration.java  ViewConfiguration.java  WebMvcContextConfiguration.java
src/main/java/com/sul/bookstore/controller/: BookSearchController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/sul/bookstore/domain/: Account.java  Address.java  Book.java  Permission.java  Role.java
src/main/java/com/sul/bookstore/exception/: RegistrationException.java
src/main/java/com/sul/bookstore/repository/: AccountRepository.java  BookRepository.java
src/main/java/com/sul/bookstore/service/: AccountService.java  AccountServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
